고블린.png
size:2048,1024
filter:Linear,Linear
pma:true
머리
bounds:2,529,557,492
offsets:1,1,559,494
머리카락
bounds:2,2,181,206
offsets:1,1,183,208
rotate:90
몸통
bounds:561,254,351,469
offsets:1,1,353,471
rotate:90
오른다리
bounds:463,29,223,402
offsets:1,1,225,404
rotate:90
오른종아리
bounds:2,185,342,459
offsets:1,1,344,461
rotate:90
오른팔
bounds:210,3,245,180
offsets:1,1,247,182
오른팔목
bounds:1295,68,272,159
offsets:1,1,274,161
왼다리
bounds:1295,229,255,318
offsets:1,1,257,320
rotate:90
왼종아리
bounds:1032,125,261,480
offsets:1,1,263,482
왼팔
bounds:1615,203,105,281
offsets:1,1,107,283
왼팔목
bounds:561,607,414,763
offsets:1,1,416,765
rotate:90
이상한거
bounds:1326,486,381,535
offsets:1,1,383,537
