버섯.png
size:1024,256
filter:Linear,Linear
pma:true
scale:0.5
머리
bounds:2,53,275,201
상체
bounds:459,118,129,136
오른발
bounds:66,8,68,43
오른손
bounds:188,12,47,39
오른종아리
bounds:724,57,79,103
rotate:90
오른쪽머리
bounds:279,10,61,51
오른팔
bounds:952,175,69,79
오른팔목
bounds:951,86,87,62
rotate:90
오른허벅지
bounds:724,138,105,116
왼발
bounds:136,3,50,48
왼종아리
bounds:831,177,77,119
rotate:90
왼쪽머리
bounds:2,2,62,49
왼팔
bounds:829,32,96,78
왼팔목
bounds:927,27,75,57
왼허벅지
bounds:459,43,73,123
rotate:90
장식
bounds:831,112,118,63
풀
bounds:279,63,178,191
offsets:0,0,179,191
하체
bounds:590,122,132,132
