강도 피격.png
size:2048,2048
filter:Linear,Linear
pma:true
머리
bounds:2,1080,650,924
offsets:1,1,652,926
오른다리
bounds:654,1062,254,356
offsets:1,1,256,358
rotate:90
오른종아리
bounds:2,119,315,407
offsets:1,1,317,409
오른코트
bounds:654,1318,373,686
offsets:1,1,375,688
오른팔
bounds:1299,1328,233,264
offsets:1,1,235,266
오른팔목
bounds:319,214,312,289
offsets:1,1,314,291
rotate:90
왼손
bounds:1250,1821,183,441
offsets:1,1,185,443
rotate:90
왼종아리
bounds:1029,1589,219,415
offsets:1,1,221,417
왼코트
bounds:2,2,115,395
offsets:1,1,117,397
rotate:90
왼팔
bounds:1250,1594,225,319
offsets:1,1,227,321
rotate:90
왼팔목
bounds:1012,1065,251,236
offsets:1,1,253,238
왼허벅지
bounds:1029,1303,284,268
offsets:1,1,286,270
rotate:90
코트뒷부분
bounds:2,528,549,550
offsets:1,1,551,552
하체
bounds:1693,1805,307,199
offsets:1,1,309,201
