늑대 공격.png
size:2048,1024
filter:Linear,Linear
pma:true
꼬리
bounds:548,7,398,288
offsets:1,1,400,290
머리
bounds:2,383,624,597
offsets:1,1,626,599
상체
bounds:628,570,401,410
offsets:1,1,403,412
오른다리
bounds:628,297,271,468
offsets:1,1,273,470
rotate:90
오른종아리
bounds:1098,291,290,314
offsets:1,1,292,316
rotate:90
오른팔
bounds:1798,673,307,225
offsets:1,1,309,227
rotate:90
오른팔목
bounds:948,2,287,344
offsets:1,1,289,346
rotate:90
왼다리
bounds:1398,633,398,347
offsets:1,1,400,349
왼종아리
bounds:1031,583,365,397
offsets:1,1,367,399
왼팔
bounds:1801,305,138,366
offsets:1,1,140,368
왼팔목
bounds:1414,303,385,328
offsets:1,1,387,330
하체
bounds:2,12,369,544
offsets:1,1,371,546
rotate:90
