고블린 피격.png
size:2048,1024
filter:Linear,Linear
pma:true
머리
bounds:418,450,561,490
offsets:1,1,563,492
rotate:90
머리카락
bounds:1793,478,181,206
offsets:1,1,183,208
rotate:90
벨트
bounds:1182,272,278,325
offsets:1,1,280,327
rotate:90
상체
bounds:1580,661,314,350
offsets:1,1,316,352
오른다리
bounds:2,29,217,402
offsets:1,1,219,404
rotate:90
오른조끼
bounds:418,265,183,401
offsets:1,1,185,403
rotate:90
오른종아리
bounds:910,552,342,459
offsets:1,1,344,461
오른팔
bounds:1573,39,245,180
offsets:1,1,247,182
rotate:90
오른팔목
bounds:1755,125,272,159
offsets:1,1,274,161
왼다리
bounds:1253,15,255,318
offsets:1,1,257,320
rotate:90
왼조끼
bounds:821,307,141,359
offsets:1,1,143,361
rotate:90
왼종아리
bounds:771,2,261,480
offsets:1,1,263,482
rotate:90
왼팔
bounds:1755,18,105,281
offsets:1,1,107,283
rotate:90
왼팔목
bounds:2,248,414,763
offsets:1,1,416,765
조끼뒷부분
bounds:1254,587,324,424
offsets:1,1,326,426
하체
bounds:406,8,363,238
offsets:1,1,365,240
허리
bounds:1509,286,299,282
offsets:1,1,301,284
rotate:90
