개미지옥 관절.png
size:2048,512
filter:Linear,Linear
pma:true
다리1
bounds:971,27,52,160
offsets:1,1,54,162
rotate:90
다리1 관절
bounds:758,2,75,211
offsets:1,1,77,213
rotate:90
다리2
bounds:758,79,198,194
offsets:1,1,200,196
rotate:90
다리2 관절
bounds:954,81,167,196
offsets:1,1,169,198
다리3
bounds:344,4,273,222
offsets:1,1,275,224
rotate:90
다리3 관절
bounds:1111,326,175,123
offsets:1,1,177,125
rotate:90
뒷다리
bounds:344,279,628,222
offsets:1,1,630,224
머리
bounds:568,15,262,188
offsets:1,1,264,190
rotate:90
몸통
bounds:2,23,478,340
offsets:1,1,480,342
rotate:90
오른뿔
bounds:974,332,135,169
offsets:1,1,137,171
왼뿔
bounds:1123,183,141,139
offsets:1,1,143,141
rotate:90
