고양이.png
size:1024,256
filter:Linear,Linear
pma:true
scale:0.5
가운데 머리카락
bounds:82,4,45,114
rotate:90
꼬리
bounds:691,114,135,51
머리
bounds:2,51,206,203
벨트
bounds:387,143,111,157
offsets:1,0,112,157
rotate:90
상체
bounds:546,119,143,135
offsets:0,0,144,135
오른발
bounds:198,2,47,43
rotate:90
오른손
bounds:210,52,128,75
offsets:0,0,129,76
오른종아리
bounds:955,152,67,102
오른팔
bounds:546,22,95,96
rotate:90
오른팔목
bounds:824,2,64,61
rotate:90
오른허벅지
bounds:838,150,104,115
rotate:90
왼머리카락
bounds:501,39,43,102
왼발
bounds:340,80,36,47
왼손
bounds:387,50,91,112
rotate:90
왼종아리
bounds:644,35,77,94
rotate:90
왼팔
bounds:740,33,79,82
rotate:90
왼팔목
bounds:2,2,78,47
offsets:1,1,79,48
왼허벅지
bounds:691,167,87,145
rotate:90
중체
bounds:828,68,120,80
하체
bounds:210,129,175,125
