미라.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
머리
bounds:2,28,256,197
상체
bounds:502,74,154,151
오른머리카락
bounds:1518,146,99,79
오른발
bounds:1982,165,61,60
오른붕대
bounds:2,2,24,69
offsets:1,0,25,69
rotate:90
오른손
bounds:1416,147,100,78
오른종아리
bounds:941,137,88,123
rotate:90
오른팔
bounds:1822,146,79,81
rotate:90
오른팔목
bounds:1066,134,91,113
offsets:0,1,91,114
rotate:90
오른허벅지
bounds:260,87,138,240
rotate:90
왼머리카락
bounds:1905,161,75,64
왼발
bounds:260,29,80,56
왼붕대
bounds:793,118,23,69
rotate:90
왼손
bounds:1619,141,98,84
왼종아리
bounds:1181,161,64,129
rotate:90
왼팔
bounds:1719,162,101,63
왼팔목
bounds:1312,149,102,76
왼허벅지
bounds:793,143,82,146
offsets:1,0,83,146
rotate:90
하체
bounds:658,95,133,130
offsets:0,1,133,131
