슬라임 공격.png
size:2048,2048
filter:Linear,Linear
pma:true
뒷머리
bounds:2,152,598,889
offsets:1,1,600,891
머리카락
bounds:635,1290,620,743
offsets:1,1,622,745
상체
bounds:1257,1288,362,397
offsets:1,1,364,399
rotate:90
오른손
bounds:2,2,208,148
offsets:1,1,210,150
오른팔
bounds:1660,1739,218,294
offsets:1,1,220,296
오른팔목
bounds:871,1104,224,184
offsets:1,1,226,186
왼손
bounds:1880,1837,196,125
offsets:1,1,198,127
rotate:90
왼팔
bounds:1257,1652,401,381
offsets:1,1,403,383
왼팔목
bounds:635,1109,234,179
offsets:1,1,236,181
하체
bounds:2,1043,631,990
offsets:1,1,633,992
