강도2 관절.png
size:2048,1024
filter:Linear,Linear
pma:true
몸통
bounds:2,298,627,1219
offsets:1,1,629,1221
rotate:90
오른다리
bounds:349,42,254,319
offsets:1,1,256,321
rotate:90
오른종아리
bounds:2,2,294,345
offsets:1,1,296,347
rotate:90
오른팔
bounds:1754,649,175,276
offsets:1,1,177,278
오른팔목
bounds:1582,31,372,285
offsets:1,1,374,287
rotate:90
왼다리
bounds:1406,405,218,272
offsets:1,1,220,274
rotate:90
왼손
bounds:1223,42,331,357
offsets:1,1,333,359
rotate:90
왼종아리
bounds:1406,625,300,346
offsets:1,1,302,348
rotate:90
왼팔
bounds:1680,413,214,210
offsets:1,1,216,212
왼팔목
bounds:670,111,263,185
offsets:1,1,265,187
털
bounds:1223,375,550,181
offsets:1,1,552,183
rotate:90
