고양이 공격.png
size:2048,1024
filter:Linear,Linear
pma:true
꼬리
bounds:999,823,181,461
offsets:1,1,183,463
rotate:90
다리
bounds:999,598,223,389
offsets:1,1,225,391
rotate:90
머리
bounds:2,411,575,593
offsets:1,1,577,595
상체
bounds:579,596,418,408
offsets:1,1,420,410
오른팔
bounds:1462,774,230,327
offsets:1,1,232,329
rotate:90
오른팔목
bounds:787,90,228,289
offsets:1,1,230,291
왼팔
bounds:579,381,213,352
offsets:1,1,215,354
rotate:90
왼팔목
bounds:463,114,322,265
offsets:1,1,324,267
종아리
bounds:1791,747,257,234
offsets:1,1,259,236
rotate:90
하체
bounds:2,2,459,407
offsets:1,1,461,409
