고블린.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
망토
bounds:803,135,187,107
머리
bounds:2,53,205,189
머리카락
bounds:803,87,46,64
offsets:0,0,46,65
rotate:90
상체
bounds:634,83,167,159
offsets:0,0,168,159
오른발
bounds:1942,186,65,56
오른종아리
bounds:1314,147,95,140
rotate:90
오른팔
bounds:1693,167,84,75
오른팔목
bounds:1579,136,112,106
오른허벅지
bounds:992,154,88,165
rotate:90
왼발
bounds:1862,188,78,54
offsets:0,0,79,54
왼손
bounds:209,94,148,226
offsets:1,1,150,227
rotate:90
왼종아리
bounds:1159,147,95,153
rotate:90
왼팔
bounds:1779,189,53,81
offsets:1,0,54,81
rotate:90
왼팔목
bounds:2,2,102,49
왼허벅지
bounds:1456,126,116,121
rotate:90
하체 복사
bounds:437,72,195,170
