강도.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
머리
bounds:2,21,243,217
벨트
bounds:529,326,166,184
상체
bounds:651,134,144,142
오른겉옷
bounds:697,278,117,202
rotate:90
오른발
bounds:550,21,86,60
offsets:0,0,87,60
오른손
bounds:778,72,60,55
rotate:90
오른종아리
bounds:422,91,128,147
offsets:0,0,129,147
오른팔
bounds:440,2,87,108
rotate:90
오른팔목
bounds:529,240,84,106
offsets:0,0,85,106
rotate:90
오른허벅지
bounds:909,364,112,146
왼겉옷
bounds:247,17,63,191
offsets:1,0,64,191
rotate:90
왼발
bounds:901,299,103,63
왼손
bounds:247,82,173,156
왼종아리
bounds:2,240,270,525
rotate:90
왼팔
bounds:913,190,94,107
왼팔목
bounds:913,89,101,99
왼허벅지
bounds:651,31,101,125
rotate:90
중체
bounds:797,136,140,114
rotate:90
털
bounds:697,397,210,113
하체벨트
bounds:552,83,155,97
rotate:90
