주인공.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
머리
bounds:717,163,346,268
rotate:90
머리카락
bounds:100,8,53,62
rotate:90
머리카락2
bounds:987,467,29,42
상체
bounds:340,85,141,150
오른발
bounds:2,15,96,46
오른종아리
bounds:483,34,95,155
rotate:90
오른팔
bounds:801,64,97,117
rotate:90
오른팔목
bounds:2,63,336,446
오른허벅지
bounds:920,48,89,113
왼발
bounds:672,163,72,43
rotate:90
왼종아리
bounds:483,131,104,187
rotate:90
왼팔
bounds:640,2,70,99
rotate:90
왼팔목
bounds:672,74,87,127
rotate:90
왼허벅지
bounds:340,16,67,127
rotate:90
하체
bounds:340,237,375,272
offsets:0,0,376,272
