모래정령.png
size:1024,256
filter:Linear,Linear
pma:true
scale:0.5
머리
bounds:2,56,209,196
offsets:0,1,209,197
머리카락
bounds:713,163,89,173
offsets:1,1,90,174
rotate:90
상체
bounds:213,96,159,156
offsets:0,0,160,156
오른손
bounds:704,86,85,75
offsets:0,0,86,75
오른천
bounds:325,10,48,84
오른팔
bounds:2,2,52,116
rotate:90
오른팔목
bounds:645,88,57,76
오른허벅지
bounds:888,113,114,139
왼손
bounds:791,83,78,78
왼종아리
bounds:524,108,56,119
rotate:90
왼촌
bounds:120,10,44,90
offsets:0,1,44,91
rotate:90
왼팔
bounds:213,36,58,110
rotate:90
왼팔목
bounds:375,44,74,69
왼허벅지
bounds:524,166,86,187
rotate:90
하체
bounds:374,115,148,137
