고양이.png
size:2048,1024
filter:Linear,Linear
pma:true
꼬리
bounds:1204,456,181,461
offsets:1,1,183,463
다리
bounds:597,234,223,389
offsets:1,1,225,391
rotate:90
머리
bounds:2,342,575,593
offsets:1,1,577,595
rotate:90
몸
bounds:597,459,605,458
offsets:1,1,607,460
오른팔
bounds:562,2,230,327
offsets:1,1,232,329
rotate:90
오른팔목
bounds:1203,226,228,289
offsets:1,1,230,291
rotate:90
왼팔
bounds:988,105,213,352
offsets:1,1,215,354
왼팔목
bounds:2,75,322,265
offsets:1,1,324,267
종아리
bounds:326,83,257,234
offsets:1,1,259,236
rotate:90
