사막개미.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
머리
bounds:498,44,211,210
상체
bounds:1018,120,127,134
offsets:0,0,127,135
오른갑옷
bounds:1147,120,53,81
offsets:0,0,53,82
rotate:90
오른발
bounds:1726,195,50,59
오른종아리
bounds:2,11,59,117
rotate:90
오른팔
bounds:711,56,162,198
오른허벅지
bounds:1147,175,79,175
rotate:90
왼갑옷
bounds:875,69,38,83
offsets:1,1,39,84
rotate:90
왼발
bounds:121,2,68,53
rotate:90
왼종아리
bounds:1477,180,74,136
rotate:90
왼팔
bounds:1615,171,83,109
rotate:90
왼팔목
bounds:2,72,182,494
rotate:90
왼허벅지
bounds:1324,171,83,151
rotate:90
하체
bounds:875,109,141,145
