강도.png
size:2048,1024
filter:Linear,Linear
pma:true
강도
bounds:2,370,650,1139
offsets:1,1,652,1141
rotate:90
오른다리
bounds:1088,39,261,351
offsets:1,1,263,353
rotate:90
오른종아리
bounds:1143,531,693,489
offsets:1,1,695,491
오른쪽 옷자락
bounds:2,4,364,641
offsets:1,1,366,643
rotate:90
오른팔
bounds:1725,29,213,244
offsets:1,1,215,246
rotate:90
오른팔목
bounds:1617,244,312,285
offsets:1,1,314,287
왼다리
bounds:1441,2,282,240
offsets:1,1,284,242
왼종아리
bounds:1143,302,227,472
offsets:1,1,229,474
rotate:90
왼팔
bounds:1838,735,168,285
offsets:1,1,170,287
왼팔목
bounds:645,36,332,441
offsets:1,1,334,443
rotate:90
