
sd 관절나눈거2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
머리
  rotate: false
  xy: 685, 319
  size: 910, 644
  orig: 913, 646
  offset: 1, 1
  index: -1
머리카락
  rotate: false
  xy: 974, 1076
  size: 167, 237
  orig: 169, 239
  offset: 1, 1
  index: -1
몸통
  rotate: true
  xy: 804, 1552
  size: 402, 526
  orig: 405, 528
  offset: 2, 1
  index: -1
상단로브
  rotate: false
  xy: 1332, 1606
  size: 307, 348
  orig: 309, 352
  offset: 1, 3
  index: -1
오른다리
  rotate: false
  xy: 1147, 1291
  size: 167, 259
  orig: 169, 262
  offset: 1, 2
  index: -1
오른손
  rotate: true
  xy: 1641, 1619
  size: 115, 116
  orig: 117, 118
  offset: 1, 1
  index: -1
오른종아리
  rotate: true
  xy: 1332, 1383
  size: 221, 317
  orig: 223, 319
  offset: 1, 1
  index: -1
오른팔
  rotate: false
  xy: 804, 1077
  size: 161, 207
  orig: 163, 209
  offset: 1, 1
  index: -1
오른팔목
  rotate: false
  xy: 1143, 1069
  size: 113, 220
  orig: 115, 222
  offset: 1, 1
  index: -1
왼다리
  rotate: false
  xy: 804, 1286
  size: 168, 264
  orig: 170, 267
  offset: 1, 2
  index: -1
왼손
  rotate: false
  xy: 974, 1315
  size: 171, 235
  orig: 173, 237
  offset: 1, 1
  index: -1
왼종아리
  rotate: true
  xy: 1641, 1736
  size: 218, 313
  orig: 220, 315
  offset: 1, 1
  index: -1
왼팔
  rotate: true
  xy: 1316, 1248
  size: 133, 191
  orig: 135, 193
  offset: 1, 1
  index: -1
지팡이
  rotate: false
  xy: 2, 965
  size: 800, 989
  orig: 802, 991
  offset: 1, 1
  index: -1
하단로브
  rotate: false
  xy: 2, 282
  size: 681, 681
  orig: 683, 683
  offset: 1, 1
  index: -1
