
sd 관절나눈거2.png
size: 1753,1565
format: RGBA8888
filter: Linear,Linear
repeat: none
머리
  rotate: false
  xy: 804, 919
  size: 910, 644
  orig: 913, 646
  offset: 1, 1
  index: -1
머리카락
  rotate: true
  xy: 1487, 411
  size: 167, 237
  orig: 169, 239
  offset: 1, 1
  index: -1
몸통
  rotate: false
  xy: 2, 46
  size: 402, 526
  orig: 405, 528
  offset: 2, 1
  index: -1
상단로브
  rotate: false
  xy: 406, 224
  size: 307, 348
  orig: 309, 352
  offset: 1, 3
  index: -1
오른다리
  rotate: true
  xy: 1487, 580
  size: 167, 259
  orig: 169, 262
  offset: 1, 2
  index: -1
오른손
  rotate: false
  xy: 1453, 118
  size: 115, 116
  orig: 117, 118
  offset: 1, 1
  index: -1
오른종아리
  rotate: true
  xy: 836, 13
  size: 221, 317
  orig: 223, 319
  offset: 1, 1
  index: -1
오른팔
  rotate: false
  xy: 1155, 27
  size: 161, 207
  orig: 163, 209
  offset: 1, 1
  index: -1
오른팔목
  rotate: false
  xy: 406, 2
  size: 113, 220
  orig: 115, 222
  offset: 1, 1
  index: -1
왼다리
  rotate: true
  xy: 1487, 749
  size: 168, 264
  orig: 170, 267
  offset: 1, 2
  index: -1
왼손
  rotate: true
  xy: 1487, 238
  size: 171, 235
  orig: 173, 237
  offset: 1, 1
  index: -1
왼종아리
  rotate: true
  xy: 521, 4
  size: 218, 313
  orig: 220, 315
  offset: 1, 1
  index: -1
왼팔
  rotate: false
  xy: 1318, 43
  size: 133, 191
  orig: 135, 193
  offset: 1, 1
  index: -1
지팡이
  rotate: false
  xy: 2, 574
  size: 800, 989
  orig: 802, 991
  offset: 1, 1
  index: -1
하단로브
  rotate: false
  xy: 804, 236
  size: 681, 681
  orig: 683, 683
  offset: 1, 1
  index: -1
