버섯 공격.png
size:2048,2048
filter:Linear,Linear
pma:true
뒷부분
bounds:997,1667,653,354
offsets:1,1,655,356
머리
bounds:2,472,589,587
offsets:1,1,591,589
모자
bounds:2,1061,790,509
offsets:1,1,792,511
상체
bounds:1652,1622,331,399
offsets:1,1,333,401
오른다리
bounds:2,159,426,311
offsets:1,1,428,313
오른팔
bounds:2,2,155,210
offsets:1,1,157,212
rotate:90
오른팔목
bounds:593,517,218,187
offsets:1,1,220,189
rotate:90
왼다리
bounds:787,765,248,261
offsets:1,1,250,263
왼팔
bounds:794,1028,267,223
offsets:1,1,269,225
왼팔목
bounds:593,737,322,192
offsets:1,1,324,194
rotate:90
포자
bounds:2,1572,993,449
offsets:1,1,995,451
하체
bounds:794,1253,317,307
offsets:1,1,319,309
rotate:90
