전갈.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
꼬리1
bounds:1488,163,89,115
offsets:1,0,90,115
rotate:90
꼬리2
bounds:525,141,111,146
rotate:90
머리
bounds:2,64,203,188
offsets:1,0,205,188
벨트
bounds:383,120,140,132
상체
bounds:207,87,174,165
오른발
bounds:1807,116,64,75
rotate:90
오른손
bounds:1105,143,109,131
offsets:0,1,110,132
rotate:90
오른종아리
bounds:1361,154,98,125
offsets:0,0,99,125
rotate:90
오른팔
bounds:1914,171,81,90
rotate:90
오른팔목
bounds:1821,182,91,70
offsets:0,0,92,70
오른허벅지
bounds:824,158,94,141
rotate:90
왼발
bounds:1709,130,96,53
왼손
bounds:2,2,60,155
offsets:0,0,60,156
rotate:90
왼종아리
bounds:967,161,91,136
rotate:90
왼팔
bounds:1709,185,67,110
rotate:90
왼팔목
bounds:383,73,103,45
왼허벅지
bounds:1238,148,121,104
천
bounds:1605,154,98,102
rotate:90
하체
bounds:673,158,149,94
