아누비스.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
가운데머리카락
bounds:2,2,81,271
offsets:0,1,81,272
rotate:90
머리
bounds:585,253,242,320
offsets:0,1,242,321
rotate:90
상체
bounds:1316,333,142,162
오른머리카락
bounds:2,85,119,280
rotate:90
오른발
bounds:1607,337,57,63
오른손
bounds:584,116,72,79
오른종아리
bounds:502,75,80,129
오른천
bounds:1155,280,159,215
오른팔
bounds:585,197,54,113
rotate:90
오른팔목
bounds:700,196,55,78
rotate:90
오른허벅지
bounds:1460,328,72,145
rotate:90
왼머리카락
bounds:1460,402,93,208
rotate:90
왼발
bounds:780,202,83,49
왼종아리
bounds:1316,262,69,135
rotate:90
왼천
bounds:284,88,116,216
rotate:90
왼팔
bounds:1453,246,80,105
rotate:90
왼팔목
bounds:2,206,289,581
rotate:90
왼허벅지
bounds:1870,411,84,149
rotate:90
하체
bounds:907,269,226,246
offsets:1,1,227,247
rotate:90
하체 천
bounds:1670,412,83,198
rotate:90
