샌드골렘 관절.png
size:2048,512
filter:Linear,Linear
pma:true
몸통
bounds:2,47,426,628
offsets:1,1,428,630
rotate:90
오른다리
bounds:1181,20,362,177
offsets:1,1,364,179
오른종아리
bounds:1789,2,174,225
offsets:1,1,176,227
오른팔
bounds:887,128,292,345
offsets:1,1,294,347
오른팔목
bounds:1538,229,244,354
offsets:1,1,246,356
rotate:90
왼다리
bounds:1894,309,141,164
offsets:1,1,143,166
왼종아리
bounds:1545,60,167,242
offsets:1,1,169,244
rotate:90
왼팔
bounds:1181,199,274,355
offsets:1,1,276,357
rotate:90
왼팔목
bounds:632,82,253,391
offsets:1,1,255,393
