sd 관절나눈거.png
size:2048,2048
filter:Linear,Linear
pma:true
머리
bounds:685,39,911,644
offsets:1,1,913,646
머리카락
bounds:974,795,167,237
offsets:1,1,169,239
몸통
bounds:804,1271,403,526
offsets:1,1,405,528
rotate:90
상단로브
bounds:1332,1324,307,350
offsets:1,1,309,352
오른다리
bounds:1147,1009,167,260
offsets:1,1,169,262
오른손
bounds:1641,1339,115,116
offsets:1,1,117,118
rotate:90
오른종아리
bounds:1332,1101,221,317
offsets:1,1,223,319
rotate:90
오른팔
bounds:804,795,161,207
offsets:1,1,163,209
오른팔목
bounds:1143,787,113,220
offsets:1,1,115,222
왼다리
bounds:804,1004,168,265
offsets:1,1,170,267
왼손
bounds:974,1034,171,235
offsets:1,1,173,237
왼종아리
bounds:1641,1456,218,313
offsets:1,1,220,315
rotate:90
왼팔
bounds:1316,966,133,191
offsets:1,1,135,193
rotate:90
지팡이
bounds:2,685,800,989
offsets:1,1,802,991
하단로브
bounds:2,2,681,681
offsets:1,1,683,683
