고블린.png
size:2048,1024
filter:Linear,Linear
pma:true
머리
bounds:2,510,507,453
offsets:1,1,509,455
rotate:90
몸통1
bounds:457,556,461,296
offsets:1,1,463,298
rotate:90
몸통2
bounds:2,2,454,506
offsets:1,1,456,508
오른다리
bounds:929,83,219,288
offsets:1,1,221,290
오른종아리
bounds:458,103,210,451
offsets:1,1,212,453
오른팔
bounds:929,373,268,317
offsets:1,1,270,319
오른팔목
bounds:925,692,262,325
offsets:1,1,264,327
왼다리
bounds:1150,108,263,257
offsets:1,1,265,259
rotate:90
왼종아리
bounds:670,128,257,426
offsets:1,1,259,428
왼팔
bounds:755,682,168,335
offsets:1,1,170,337
왼팔목
bounds:1189,729,288,250
offsets:1,1,290,252
rotate:90
