늑대 관절.png
size:2048,2048
filter:Linear,Linear
pma:true
늑대
bounds:2,565,737,1261
offsets:1,1,739,1263
어깨
bounds:1682,1659,167,286
offsets:1,1,169,288
rotate:90
오른다리
bounds:2,2,619,561
offsets:1,1,621,563
오른종아리
bounds:623,42,951,521
offsets:1,1,953,523
오른팔
bounds:741,1484,939,342
offsets:1,1,941,344
오른팔목
bounds:1237,822,289,660
offsets:1,1,291,662
왼다리
bounds:741,603,398,455
offsets:1,1,400,457
rotate:90
왼종아리
bounds:1528,938,339,544
offsets:1,1,341,546
왼팔
bounds:1198,612,208,366
offsets:1,1,210,368
rotate:90
왼팔목
bounds:741,1003,494,479
offsets:1,1,496,481
