사막도적 관절.png
size:2048,1024
filter:Linear,Linear
pma:true
몸통
bounds:2,120,532,884
offsets:1,1,534,886
오른다리
bounds:1129,462,200,260
offsets:1,1,202,262
오른종아리
bounds:825,49,234,311
offsets:1,1,236,313
rotate:90
오른팔
bounds:1129,299,161,185
offsets:1,1,163,187
rotate:90
오른팔목
bounds:1303,781,223,202
offsets:1,1,225,204
rotate:90
옷자락
bounds:536,109,374,287
offsets:1,1,376,289
rotate:90
왼다리
bounds:1138,78,219,185
offsets:1,1,221,187
rotate:90
왼몸통
bounds:536,485,260,519
offsets:1,1,262,521
왼종아리
bounds:825,285,302,325
offsets:1,1,304,327
왼팔
bounds:2,2,116,192
offsets:1,1,118,194
rotate:90
왼팔목
bounds:798,612,251,392
offsets:1,1,253,394
하단부
bounds:1051,724,280,250
offsets:1,1,282,252
rotate:90
