여왕개미.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
꼬리
bounds:816,8,129,104
offsets:0,1,129,108
머리
bounds:591,52,202,223
rotate:90
상체
bounds:1241,110,146,144
오른뒷천
bounds:816,114,140,221
rotate:90
오른발
bounds:1109,34,57,60
오른손
bounds:1039,29,68,65
offsets:0,1,69,66
오른종아리
bounds:192,11,79,141
rotate:90
오른천
bounds:1720,60,103,109
offsets:0,0,103,110
rotate:90
오른팔
bounds:335,12,78,132
rotate:90
오른팔목
bounds:947,39,73,90
rotate:90
오른허벅지
bounds:2,3,87,188
rotate:90
왼뒷천
bounds:1039,96,158,200
rotate:90
왼발
bounds:469,37,83,53
왼종아리
bounds:1720,165,89,149
rotate:90
왼천
bounds:1241,2,106,111
rotate:90
왼팔
bounds:1871,169,85,134
offsets:0,0,85,135
rotate:90
왼팔목
bounds:2,92,162,587
rotate:90
왼허벅지
bounds:1389,141,113,173
rotate:90
하체
bounds:1564,127,127,154
rotate:90
