늑대.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
갑주
bounds:1109,160,94,127
rotate:90
꼬리
bounds:711,135,135,119
머리
bounds:218,34,209,220
상체
bounds:564,127,145,127
오른머리카락
bounds:1740,188,76,66
오른발
bounds:1818,195,59,75
rotate:90
오른손
bounds:1969,196,59,58
offsets:0,1,60,59
오른종아리
bounds:1895,200,54,72
rotate:90
오른팔
bounds:1348,194,60,113
rotate:90
오른팔목
bounds:1463,206,48,103
offsets:1,0,49,103
rotate:90
오른허벅지
bounds:970,165,89,137
rotate:90
왼머리카락
bounds:970,116,47,49
rotate:90
왼발
bounds:502,10,79,87
왼손
bounds:2,14,214,240
offsets:0,0,215,240
왼종아리
bounds:1655,186,83,68
왼팔
bounds:429,2,71,95
왼팔목
bounds:1568,181,85,73
왼허벅지
bounds:848,144,110,120
rotate:90
중체
bounds:1238,181,108,73
하체
bounds:429,99,133,155
offsets:1,0,134,155
