늑대.png
size:2048,1024
filter:Linear,Linear
pma:true
꼬리
bounds:1110,318,398,288
offsets:1,1,400,290
머리
bounds:484,408,624,597
offsets:1,1,626,599
몽통
bounds:2,200,480,805
offsets:1,1,482,807
오른다리
bounds:484,135,271,468
offsets:1,1,273,470
rotate:90
오른종아리
bounds:1300,2,290,314
offsets:1,1,292,316
오른팔
bounds:1592,19,307,225
offsets:1,1,309,227
rotate:90
오른팔목
bounds:954,29,287,344
offsets:1,1,289,346
rotate:90
왼다리
bounds:1477,658,398,347
offsets:1,1,400,349
왼종아리
bounds:1110,608,365,397
offsets:1,1,367,399
왼팔
bounds:2,60,138,366
offsets:1,1,140,368
rotate:90
왼팔목
bounds:1510,328,385,328
offsets:1,1,387,330
