버섯 피격.png
size:2048,1024
filter:Linear,Linear
pma:true
뒷부분
bounds:2,146,653,354
offsets:1,1,655,356
머리
bounds:794,424,589,587
offsets:1,1,591,589
모자
bounds:2,502,790,509
offsets:1,1,792,511
상체
bounds:1385,367,331,399
offsets:1,1,333,401
rotate:90
오른다리
bounds:1385,700,426,311
offsets:1,1,428,313
오른팔
bounds:1226,212,155,210
offsets:1,1,157,212
오른팔목
bounds:1670,178,218,187
offsets:1,1,220,189
왼다리
bounds:976,161,248,261
offsets:1,1,250,263
왼손
bounds:2,2,139,142
offsets:1,1,141,144
왼팔
bounds:1813,744,267,223
offsets:1,1,269,225
rotate:90
왼팔목
bounds:1383,207,285,158
offsets:1,1,287,160
하체
bounds:657,115,317,307
offsets:1,1,319,309
