강도2 피격.png
size:2048,1024
filter:Linear,Linear
pma:true
머리
bounds:2,312,627,697
offsets:1,1,629,699
상체
bounds:1102,609,395,400
offsets:1,1,397,402
오른다리
bounds:977,345,262,348
offsets:1,1,264,350
rotate:90
오른손
bounds:778,184,165,132
offsets:1,1,167,134
오른종아리
bounds:631,318,289,344
offsets:1,1,291,346
rotate:90
오른팔
bounds:1832,704,178,305
offsets:1,1,180,307
오른팔목
bounds:1327,334,273,244
offsets:1,1,275,246
rotate:90
왼다리
bounds:353,3,219,307
offsets:1,1,221,309
왼손
bounds:1499,646,331,363
offsets:1,1,333,365
왼종아리
bounds:2,2,308,349
offsets:1,1,310,351
rotate:90
왼팔
bounds:1573,400,219,244
offsets:1,1,221,246
왼팔목
bounds:574,56,254,202
offsets:1,1,256,204
rotate:90
하체
bounds:631,609,469,400
offsets:1,1,471,402
