슬라임.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
가운데뒷머리
bounds:1716,201,44,169
rotate:90
머리
bounds:1048,50,225,195
상체
bounds:1275,90,146,155
앞머리
bounds:1568,125,45,88
offsets:0,0,46,88
rotate:90
오른뒷머리
bounds:2,136,109,375
offsets:0,0,110,376
rotate:90
오른뒷머리 2
bounds:758,144,101,288
rotate:90
오른발
bounds:1658,120,59,50
오른손
bounds:1970,185,67,60
오른종알;
bounds:379,149,96,377
rotate:90
오른쪽머리
bounds:1275,53,35,145
offsets:0,0,35,146
rotate:90
오른팔
bounds:647,91,56,96
rotate:90
오른팔목
bounds:1887,188,57,81
offsets:1,0,58,81
rotate:90
오른허버직
bounds:331,2,81,132
왼뒷머리
bounds:2,3,131,327
rotate:90
왼발
bounds:809,89,59,53
offsets:1,0,60,53
왼손
bounds:745,87,62,55
offsets:1,0,63,56
왼종아리
bounds:414,30,89,117
왼팔
bounds:505,56,71,91
왼팔목
bounds:578,61,67,86
인허벅지
bounds:1568,172,73,146
rotate:90
하체
bounds:1423,126,143,119
