강도2.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
머리
bounds:2,46,217,196
머리카락
bounds:1474,162,80,160
offsets:1,0,81,160
rotate:90
벨트
bounds:1037,110,132,153
offsets:0,0,133,153
rotate:90
상체
bounds:1192,107,135,142
rotate:90
오른겉옷
bounds:221,42,55,140
offsets:0,1,55,141
rotate:90
오른벌
bounds:1474,105,99,55
오른손
bounds:2,2,66,42
오른종아리
bounds:567,133,109,156
rotate:90
오른팔
bounds:1919,167,75,110
rotate:90
오른팔목
bounds:514,41,90,96
rotate:90
오른허벅지
bounds:1336,126,116,136
rotate:90
왼겉옷
bounds:1780,157,85,137
rotate:90
왼발
bounds:795,63,79,59
왼손
bounds:221,99,158,143
offsets:0,0,158,144
왼종아리
bounds:725,124,118,154
rotate:90
왼팔
bounds:612,49,82,95
rotate:90
왼팔목
bounds:709,41,81,84
rotate:90
왼허벅지
bounds:1636,157,85,142
offsets:1,0,87,142
rotate:90
중체
bounds:381,41,131,97
털
bounds:381,140,184,102
하체벨트
bounds:881,111,154,131
