라미아.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
꼬리1
bounds:163,53,201,272
rotate:90
꼬리2
bounds:2,33,221,159
rotate:90
꼬리3
bounds:831,57,197,158
rotate:90
꼬리4
bounds:1741,122,257,132
머리
bounds:640,56,198,189
offsets:0,0,199,189
rotate:90
상체
bounds:1171,84,170,160
rotate:90
오른머리카락
bounds:1333,105,149,406
rotate:90
오른손
bounds:1727,20,81,83
오른팔
bounds:437,53,201,201
offsets:1,0,203,202
오른필목
bounds:1171,14,67,68
왼머리카락
bounds:1333,2,101,392
rotate:90
왼손
bounds:1240,17,81,65
왼팔
bounds:1810,14,82,106
왼팔목
bounds:640,2,90,52
하체
bounds:991,61,193,178
rotate:90
